SellForm.xaml

<Window x:Class="WPF_Автосалон.SellForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Автосалон"
        mc:Ignorable="d"
        Title="Текущие продажи" Height="750" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Форма для создания/редактирования записи -->
        <Border Grid.Row="0" Margin="5" BorderBrush="Silver" BorderThickness="1" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Продажа" FontSize="20" FontWeight="Bold"/>

                <Label Grid.Row="1" Content="Автомобиль:"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="car"/>

                <Label Grid.Row="4" Content="Стоимость:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Name="price"/>

                <Label Grid.Row="5" Content="Продавец:"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="seller"/>

                <Label Grid.Row="6" Content="Покупатель:"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Name="buyer"/>

                <Label Grid.Row="7" Content="Дата продажи:"/>
                <DatePicker Grid.Row="7" Grid.Column="1" Name="date"/>

                <StackPanel Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <Button Content="Добавить" Width="150" Margin="5" Padding="5,2" Click="Button_Click"/>
                    <Button Content="Удалить" Width="150" Margin="5" Padding="5,2"  Click="Button_Click_2"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Таблица со списком покупателей -->
        <DataGrid Grid.Row="1" Margin="5" AutoGenerateColumns="False"  Name="dataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Автомобиль" Binding="{Binding Car}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Сумма}" IsReadOnly="{Binding IsReadOnly}"/>
                <DataGridTextColumn Header="Продавец" Binding="{Binding SellerName}" IsReadOnly="{Binding IsReadOnly}"/>
                <DataGridTextColumn Header="Покупатель" Binding="{Binding BuyerName}" IsReadOnly="{Binding IsReadOnly}"/>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding ДатаПокупки}" IsReadOnly="{Binding IsReadOnly}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Загрузить" Margin="5" Padding="5,2" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedBuyer}" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Window>